#svn配置
svn.url = http://192.168.81.55/svn/finance/trunk/client/finance-web/oms/branches/vzoomoms/
svn.name = xxx
svn.password = xxx
svn.version = 23254
#服务器加载web应用的地址
server.webapp = E:\\Workspaces\\idea_workspaces\\vzoomoms\\classes\\artifacts\\vzoomoms_Web_exploded
#文件输出路径
output.path = D:/
#输出到的文件夹名称
output.dirname = vzoomoms
